<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	 version="4.0">
    
     <!-- Servlet Declaration -->
    <servlet>
        <servlet-name>
            first
        </servlet-name>
        <servlet-class>
            com.servlets.firstServlet
        </servlet-class>
        </servlet>
        
        <servlet>
        <servlet-name>
            second
        </servlet-name>
        <servlet-class>
            com.servlets.secondServlet
        </servlet-class>
        </servlet>
        <!--mapping-->
        <servlet-mapping>
            <servlet-name>first</servlet-name>
            <url-pattern>/web</url-pattern>
        </servlet-mapping>
        
        <servlet-mapping>
            <servlet-name>second</servlet-name>
            <url-pattern>/second</url-pattern>
        </servlet-mapping>
    
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
